# lopingo

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Lopingo.slnx  README.md  ROADMAP.md  SECURITY.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
Lopingo/: Lopingo.csproj  Program.cs
Lopingo.Tests/: AppFlowTests.cs  CheckProcessorTests.cs  CheckRepositoryTests.cs  IncidentRepositoryTests.cs  Lopingo.Tests.csproj  MonitorCheckWorkerTests.cs  MonitorEventsBusTests.cs  MonitorRepositoryTests.cs  StubHttpMessageHandler.cs  TestDbFixture.cs
Lopingo/Components/: App.razor  LatencyChart.razor  LogoutButton.razor  RedirectToLogin.razor  Routes.razor  StatusBadge.razor  UptimeBar.razor  _Imports.razor
Lopingo/Components/Layout/: MainLayout.razor
Lopingo/Components/Models/: FormModels.cs
Lopingo/Components/Pages/: Dashboard.razor  Login.razor  Logout.razor  MonitorDetails.razor  MonitorForm.razor  Settings.razor  Signup.razor  TelegramForm.razor  Telegrams.razor
Lopingo/Components/Theme/: LopingoTheme.cs
Lopingo/Core/: LopingoFormat.cs  MonitorValidation.cs
Lopingo/Core/Buses/: MonitorEvents.cs  MonitorEventsBus.cs
Lopingo/Core/Engine/: CheckProcessor.cs
Lopingo/Core/Workers/: CheckPruneWorker.cs  MonitorCheckWorker.cs  NotificationWorker.cs
Lopingo/Data/: AppDbContext.cs
Lopingo/Data/Entities/: Check.cs  Incident.cs  Monitor.cs  Owner.cs  Telegram.cs
Lopingo/Properties/: launchSettings.json
Lopingo/Repositories/: CheckRepository.cs  IncidentRepository.cs  MonitorRepository.cs  TelegramRepository.cs
Lopingo/Services/Auth/: LoginThrottle.cs  OwnerAuthService.cs  OwnerCookieService.cs
Lopingo/Services/Notifications/: TelegramNotifier.cs
Lopingo/wwwroot/css/: site.css
